server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    #location /api {
        # Setup para probar el minificado en un docker, localmente
        # proxy_pass http://localhost:8090/api;
        # Setup para test/prod
    #    proxy_pass http://backend:8090/api;
    #    proxy_read_timeout 180s;
    #}
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

